# Task 2 - Prediction of store sales

# Importing Libraries

In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
sns.set()
import matplotlib.pyplot as plt
%matplotlib inline
from sklearn.model_selection import train_test_split
from sklearn.compose import ColumnTransformer
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import StandardScaler, OneHotEncoder
from sklearn.ensemble import RandomForestRegressor
import warnings
warnings.filterwarnings('ignore')

# Loding Data

In [2]:
test_data=pd.read_csv(r"C:\Users\shita\OneDrive\Desktop\test.csv")
train_data=pd.read_csv(r"C:\Users\shita\OneDrive\Desktop\Train.csv")
store_data=pd.read_csv(r"C:\Users\shita\OneDrive\Desktop\Store.csv")
sample_data=pd.read_csv(r"C:\Users\shita\OneDrive\Desktop\Sample_Submission.csv")

In [3]:
test_data

,Id,Store,DayOfWeek,Date,Open,Promo,StateHoliday,SchoolHoliday
0,1,1,4,17-09-2015,1.0,1,0,0
1,2,3,4,17-09-2015,1.0,1,0,0
2,3,7,4,17-09-2015,1.0,1,0,0
3,4,8,4,17-09-2015,1.0,1,0,0
4,5,9,4,17-09-2015,1.0,1,0,0
...,...,...,...,...,...,...,...,...
41083,41084,1111,6,01-08-2015,1.0,0,0,0
41084,41085,1112,6,01-08-2015,1.0,0,0,0
41085,41086,1113,6,01-08-2015,1.0,0,0,0
41086,41087,1114,6,01-08-2015,1.0,0,0,0
41087,41088,1115,6,01-08-2015,1.0,0,0,1

In [4]:
train_data

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday
0,1,5,31-07-2015,5263,555,1,1,0,1
1,2,5,31-07-2015,6064,625,1,1,0,1
2,3,5,31-07-2015,8314,821,1,1,0,1
3,4,5,31-07-2015,13995,1498,1,1,0,1
4,5,5,31-07-2015,4822,559,1,1,0,1
...,...,...,...,...,...,...,...,...,...
1017204,1111,2,01-01-2013,0,0,0,0,a,1
1017205,1112,2,01-01-2013,0,0,0,0,a,1
1017206,1113,2,01-01-2013,0,0,0,0,a,1
1017207,1114,2,01-01-2013,0,0,0,0,a,1
1017208,1115,2,01-01-2013,0,0,0,0,a,1

In [5]:
store_data

,Store,StoreType,Assortment,CompetitionDistance,CompetitionOpenSinceMonth,CompetitionOpenSinceYear,Promo2,Promo2SinceWeek,Promo2SinceYear,PromoInterval
0,1,c,a,1270.0,9.0,2008.0,0,NaN,NaN,NaN
1,2,a,a,570.0,11.0,2007.0,1,13.0,2010.0,"Jan,Apr,Jul,Oct"
2,3,a,a,14130.0,12.0,2006.0,1,14.0,2011.0,"Jan,Apr,Jul,Oct"
3,4,c,c,620.0,9.0,2009.0,0,NaN,NaN,NaN
4,5,a,a,29910.0,4.0,2015.0,0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
1110,1111,a,a,1900.0,6.0,2014.0,1,31.0,2013.0,"Jan,Apr,Jul,Oct"
1111,1112,c,c,1880.0,4.0,2006.0,0,NaN,NaN,NaN
1112,1113,a,c,9260.0,NaN,NaN,0,NaN,NaN,NaN
1113,1114,a,c,870.0,NaN,NaN,0,NaN,NaN,NaN
1114,1115,d,c,5350.0,NaN,NaN,1,22.0,2012.0,"Mar,Jun,Sept,Dec"

In [6]:
sample_data

          Id  Sales
0          1      0
1          2      0
2          3      0
3          4      0
4          5      0
...      ...    ...
41083  41084      0
41084  41085      0
41085  41086      0
41086  41087      0
41087  41088      0

[41088 rows x 2 columns]

In [7]:
train_data.shape

(1017209, 9)

In [8]:
test_data.shape

(41088, 8)

In [9]:
store_data.shape

(1115, 10)

In [10]:
sample_data.shape

(41088, 2)

In [11]:
train_data.head()

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday
0,1,5,31-07-2015,5263,555,1,1,0,1
1,2,5,31-07-2015,6064,625,1,1,0,1
2,3,5,31-07-2015,8314,821,1,1,0,1
3,4,5,31-07-2015,13995,1498,1,1,0,1
4,5,5,31-07-2015,4822,559,1,1,0,1

In [12]:
test_data.head()

   Id  Store  DayOfWeek        Date  Open  Promo StateHoliday  SchoolHoliday
0   1      1          4  17-09-2015   1.0      1            0              0
1   2      3          4  17-09-2015   1.0      1            0              0
2   3      7          4  17-09-2015   1.0      1            0              0
3   4      8          4  17-09-2015   1.0      1            0              0
4   5      9          4  17-09-2015   1.0      1            0              0

In [13]:
store_data.head()

,Store,StoreType,Assortment,CompetitionDistance,CompetitionOpenSinceMonth,CompetitionOpenSinceYear,Promo2,Promo2SinceWeek,Promo2SinceYear,PromoInterval
0,1,c,a,1270.0,9.0,2008.0,0,NaN,NaN,NaN
1,2,a,a,570.0,11.0,2007.0,1,13.0,2010.0,"Jan,Apr,Jul,Oct"
2,3,a,a,14130.0,12.0,2006.0,1,14.0,2011.0,"Jan,Apr,Jul,Oct"
3,4,c,c,620.0,9.0,2009.0,0,NaN,NaN,NaN
4,5,a,a,29910.0,4.0,2015.0,0,NaN,NaN,NaN

In [14]:
sample_data.head()

   Id  Sales
0   1      0
1   2      0
2   3      0
3   4      0
4   5      0

In [15]:
test_data.columns

Index(['Id', 'Store', 'DayOfWeek', 'Date', 'Open', 'Promo', 'StateHoliday',
       'SchoolHoliday'],
      dtype='object')

In [16]:
train_data.columns

Index(['Store', 'DayOfWeek', 'Date', 'Sales', 'Customers', 'Open', 'Promo',
       'StateHoliday', 'SchoolHoliday'],
      dtype='object')

In [17]:
store_data.columns

Index(['Store', 'StoreType', 'Assortment', 'CompetitionDistance',
       'CompetitionOpenSinceMonth', 'CompetitionOpenSinceYear', 'Promo2',
       'Promo2SinceWeek', 'Promo2SinceYear', 'PromoInterval'],
      dtype='object')

In [18]:
sample_data.columns

Index(['Id', 'Sales'], dtype='object')

Merge Data

store data merging with train data.

In [19]:
common_key = 'Store'

In [20]:
train_merged_data = pd.merge(train_data, store_data, on=common_key, how='left')
train_merged_data

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday,StoreType,Assortment,CompetitionDistance,CompetitionOpenSinceMonth,CompetitionOpenSinceYear,Promo2,Promo2SinceWeek,Promo2SinceYear,PromoInterval
0,1,5,31-07-2015,5263,555,1,1,0,1,c,a,1270.0,9.0,2008.0,0,NaN,NaN,NaN
1,2,5,31-07-2015,6064,625,1,1,0,1,a,a,570.0,11.0,2007.0,1,13.0,2010.0,"Jan,Apr,Jul,Oct"
2,3,5,31-07-2015,8314,821,1,1,0,1,a,a,14130.0,12.0,2006.0,1,14.0,2011.0,"Jan,Apr,Jul,Oct"
3,4,5,31-07-2015,13995,1498,1,1,0,1,c,c,620.0,9.0,2009.0,0,NaN,NaN,NaN
4,5,5,31-07-2015,4822,559,1,1,0,1,a,a,29910.0,4.0,2015.0,0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1017204,1111,2,01-01-2013,0,0,0,0,a,1,a,a,1900.0,6.0,2014.0,1,31.0,2013.0,"Jan,Apr,Jul,Oct"
1017205,1112,2,01-01-2013,0,0,0,0,a,1,c,c,1880.0,4.0,2006.0,0,NaN,NaN,NaN
1017206,1113,2,01-01-2013,0,0,0,0,a,1,a,c,9260.0,NaN,NaN,0,NaN,NaN,NaN
1017207,1114,2,01-01-2013,0,0,0,0,a,1,a,c,870.0,NaN,NaN,0,NaN,NaN,NaN
1017208,1115,2,01-01-2013,0,0,0,0,a,1,d,c,5350.0,NaN,NaN,1,22.0,2012.0,"Mar,Jun,Sept,Dec"

In [21]:
train_merged_data.head()

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday,StoreType,Assortment,CompetitionDistance,CompetitionOpenSinceMonth,CompetitionOpenSinceYear,Promo2,Promo2SinceWeek,Promo2SinceYear,PromoInterval
0,1,5,31-07-2015,5263,555,1,1,0,1,c,a,1270.0,9.0,2008.0,0,NaN,NaN,NaN
1,2,5,31-07-2015,6064,625,1,1,0,1,a,a,570.0,11.0,2007.0,1,13.0,2010.0,"Jan,Apr,Jul,Oct"
2,3,5,31-07-2015,8314,821,1,1,0,1,a,a,14130.0,12.0,2006.0,1,14.0,2011.0,"Jan,Apr,Jul,Oct"
3,4,5,31-07-2015,13995,1498,1,1,0,1,c,c,620.0,9.0,2009.0,0,NaN,NaN,NaN
4,5,5,31-07-2015,4822,559,1,1,0,1,a,a,29910.0,4.0,2015.0,0,NaN,NaN,NaN

In [22]:
train_merged_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1017209 entries, 0 to 1017208
Data columns (total 18 columns):
 #   Column                     Non-Null Count    Dtype
---  ------                     --------------    -----
 0   Store                      1017209 non-null  int64
 1   DayOfWeek                  1017209 non-null  int64
 2   Date                       1017209 non-null  object
 3   Sales                      1017209 non-null  int64
 4   Customers                  1017209 non-null  int64
 5   Open                       1017209 non-null  int64
 6   Promo                      1017209 non-null  int64
 7   StateHoliday               1017209 non-null  object
 8   SchoolHoliday              1017209 non-null  int64
 9   StoreType                  1017209 non-null  object
 10  Assortment                 1017209 non-null  object
 11  CompetitionDistance        1014567 non-null  float64
 12  CompetitionOpenSinceMonth  693861 non-null   float64
 13  CompetitionOpenSinceYear   693861 non-null   float64
 14  Promo2                     1017209 non-null  int64
 15  Promo2SinceWeek            509178 non-null   float64
 16  Promo2SinceYear            509178 non-null   float64
 17  PromoInterval              509178 non-null   object
dtypes: float64(5), int64(8), object(5)
memory usage: 147.5+ MB

In [23]:
train_merged_data.columns

Index(['Store', 'DayOfWeek', 'Date', 'Sales', 'Customers', 'Open', 'Promo',
       'StateHoliday', 'SchoolHoliday', 'StoreType', 'Assortment',
       'CompetitionDistance', 'CompetitionOpenSinceMonth',
       'CompetitionOpenSinceYear', 'Promo2', 'Promo2SinceWeek',
       'Promo2SinceYear', 'PromoInterval'],
      dtype='object')

In [24]:
train_merged_data.describe()

,Store,DayOfWeek,Sales,Customers,Open,Promo,SchoolHoliday,CompetitionDistance,CompetitionOpenSinceMonth,CompetitionOpenSinceYear,Promo2,Promo2SinceWeek,Promo2SinceYear
count,1.017209e+06,1.017209e+06,1.017209e+06,1.017209e+06,1.017209e+06,1.017209e+06,1.017209e+06,1.014567e+06,693861.000000,693861.000000,1.017209e+06,509178.000000,509178.000000
mean,5.584297e+02,3.998341e+00,5.773819e+03,6.331459e+02,8.301067e-01,3.815145e-01,1.786467e-01,5.430086e+03,7.222866,2008.690228,5.005638e-01,23.269093,2011.752774
std,3.219087e+02,1.997391e+00,3.849926e+03,4.644117e+02,3.755392e-01,4.857586e-01,3.830564e-01,7.715324e+03,3.211832,5.992644,4.999999e-01,14.095973,1.662870
min,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,2.000000e+01,1.000000,1900.000000,0.000000e+00,1.000000,2009.000000
25%,2.800000e+02,2.000000e+00,3.727000e+03,4.050000e+02,1.000000e+00,0.000000e+00,0.000000e+00,7.100000e+02,4.000000,2006.000000,0.000000e+00,13.000000,2011.000000
50%,5.580000e+02,4.000000e+00,5.744000e+03,6.090000e+02,1.000000e+00,0.000000e+00,0.000000e+00,2.330000e+03,8.000000,2010.000000,1.000000e+00,22.000000,2012.000000
75%,8.380000e+02,6.000000e+00,7.856000e+03,8.370000e+02,1.000000e+00,1.000000e+00,0.000000e+00,6.890000e+03,10.000000,2013.000000,1.000000e+00,37.000000,2013.000000
max,1.115000e+03,7.000000e+00,4.155100e+04,7.388000e+03,1.000000e+00,1.000000e+00,1.000000e+00,7.586000e+04,12.000000,2015.000000,1.000000e+00,50.000000,2015.000000

In [25]:
train_merged_data.isnull().sum()

Store                             0
DayOfWeek                         0
Date                              0
Sales                             0
Customers                         0
Open                              0
Promo                             0
StateHoliday                      0
SchoolHoliday                     0
StoreType                         0
Assortment                        0
CompetitionDistance            2642
CompetitionOpenSinceMonth    323348
CompetitionOpenSinceYear     323348
Promo2                            0
Promo2SinceWeek              508031
Promo2SinceYear              508031
PromoInterval                508031
dtype: int64

In [26]:
test_merged_data= pd.merge(test_data, store_data, on=common_key, how='left')

test_merged_data

,Id,Store,DayOfWeek,Date,Open,Promo,StateHoliday,SchoolHoliday,StoreType,Assortment,CompetitionDistance,CompetitionOpenSinceMonth,CompetitionOpenSinceYear,Promo2,Promo2SinceWeek,Promo2SinceYear,PromoInterval
0,1,1,4,17-09-2015,1.0,1,0,0,c,a,1270.0,9.0,2008.0,0,NaN,NaN,NaN
1,2,3,4,17-09-2015,1.0,1,0,0,a,a,14130.0,12.0,2006.0,1,14.0,2011.0,"Jan,Apr,Jul,Oct"
2,3,7,4,17-09-2015,1.0,1,0,0,a,c,24000.0,4.0,2013.0,0,NaN,NaN,NaN
3,4,8,4,17-09-2015,1.0,1,0,0,a,a,7520.0,10.0,2014.0,0,NaN,NaN,NaN
4,5,9,4,17-09-2015,1.0,1,0,0,a,c,2030.0,8.0,2000.0,0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41083,41084,1111,6,01-08-2015,1.0,0,0,0,a,a,1900.0,6.0,2014.0,1,31.0,2013.0,"Jan,Apr,Jul,Oct"
41084,41085,1112,6,01-08-2015,1.0,0,0,0,c,c,1880.0,4.0,2006.0,0,NaN,NaN,NaN
41085,41086,1113,6,01-08-2015,1.0,0,0,0,a,c,9260.0,NaN,NaN,0,NaN,NaN,NaN
41086,41087,1114,6,01-08-2015,1.0,0,0,0,a,c,870.0,NaN,NaN,0,NaN,NaN,NaN
41087,41088,1115,6,01-08-2015,1.0,0,0,1,d,c,5350.0,NaN,NaN,1,22.0,2012.0,"Mar,Jun,Sept,Dec"

In [27]:
test_merged_data.head()

,Id,Store,DayOfWeek,Date,Open,Promo,StateHoliday,SchoolHoliday,StoreType,Assortment,CompetitionDistance,CompetitionOpenSinceMonth,CompetitionOpenSinceYear,Promo2,Promo2SinceWeek,Promo2SinceYear,PromoInterval
0,1,1,4,17-09-2015,1.0,1,0,0,c,a,1270.0,9.0,2008.0,0,NaN,NaN,NaN
1,2,3,4,17-09-2015,1.0,1,0,0,a,a,14130.0,12.0,2006.0,1,14.0,2011.0,"Jan,Apr,Jul,Oct"
2,3,7,4,17-09-2015,1.0,1,0,0,a,c,24000.0,4.0,2013.0,0,NaN,NaN,NaN
3,4,8,4,17-09-2015,1.0,1,0,0,a,a,7520.0,10.0,2014.0,0,NaN,NaN,NaN
4,5,9,4,17-09-2015,1.0,1,0,0,a,c,2030.0,8.0,2000.0,0,NaN,NaN,NaN

In [28]:
test_merged_data.columns

Index(['Id', 'Store', 'DayOfWeek', 'Date', 'Open', 'Promo', 'StateHoliday',
       'SchoolHoliday', 'StoreType', 'Assortment', 'CompetitionDistance',
       'CompetitionOpenSinceMonth', 'CompetitionOpenSinceYear', 'Promo2',
       'Promo2SinceWeek', 'Promo2SinceYear', 'PromoInterval'],
      dtype='object')

In [29]:
test_merged_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 41088 entries, 0 to 41087
Data columns (total 17 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Id                         41088 non-null  int64
 1   Store                      41088 non-null  int64
 2   DayOfWeek                  41088 non-null  int64
 3   Date                       41088 non-null  object
 4   Open                       41077 non-null  float64
 5   Promo                      41088 non-null  int64
 6   StateHoliday               41088 non-null  object
 7   SchoolHoliday              41088 non-null  int64
 8   StoreType                  41088 non-null  object
 9   Assortment                 41088 non-null  object
 10  CompetitionDistance        40992 non-null  float64
 11  CompetitionOpenSinceMonth  25872 non-null  float64
 12  CompetitionOpenSinceYear   25872 non-null  float64
 13  Promo2                     41088 non-null  int64
 14  Promo2SinceWeek            23856 non-null  float64
 15  Promo2SinceYear            23856 non-null  float64
 16  PromoInterval              23856 non-null  object
dtypes: float64(6), int64(6), object(5)
memory usage: 5.6+ MB

In [30]:
test_merged_data.describe()

,Id,Store,DayOfWeek,Open,Promo,SchoolHoliday,CompetitionDistance,CompetitionOpenSinceMonth,CompetitionOpenSinceYear,Promo2,Promo2SinceWeek,Promo2SinceYear
count,41088.000000,41088.000000,41088.000000,41077.000000,41088.000000,41088.000000,40992.000000,25872.000000,25872.000000,41088.000000,23856.000000,23856.000000
mean,20544.500000,555.899533,3.979167,0.854322,0.395833,0.443487,5088.583138,7.035250,2008.641929,0.580607,24.426559,2011.820926
std,11861.228267,320.274496,2.015481,0.352787,0.489035,0.496802,7225.487467,3.143015,6.862400,0.493466,14.161312,1.692166
min,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,20.000000,1.000000,1900.000000,0.000000,1.000000,2009.000000
25%,10272.750000,279.750000,2.000000,1.000000,0.000000,0.000000,720.000000,4.000000,2006.000000,0.000000,13.000000,2011.000000
50%,20544.500000,553.500000,4.000000,1.000000,0.000000,0.000000,2425.000000,7.000000,2010.000000,1.000000,22.000000,2012.000000
75%,30816.250000,832.250000,6.000000,1.000000,1.000000,1.000000,6480.000000,9.000000,2012.000000,1.000000,37.000000,2013.000000
max,41088.000000,1115.000000,7.000000,1.000000,1.000000,1.000000,75860.000000,12.000000,2015.000000,1.000000,49.000000,2015.000000

In [31]:
test_merged_data.isnull().sum()

Id                               0
Store                            0
DayOfWeek                        0
Date                             0
Open                            11
Promo                            0
StateHoliday                     0
SchoolHoliday                    0
StoreType                        0
Assortment                       0
CompetitionDistance             96
CompetitionOpenSinceMonth    15216
CompetitionOpenSinceYear     15216
Promo2                           0
Promo2SinceWeek              17232
Promo2SinceYear              17232
PromoInterval                17232
dtype: int64

In [32]:
train_merged_data['Date'] = pd.to_datetime(train_merged_data['Date'])

test_merged_data['Date'] = pd.to_datetime(test_merged_data['Date'])

In [33]:
train_merged_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1017209 entries, 0 to 1017208
Data columns (total 18 columns):
 #   Column                     Non-Null Count    Dtype
---  ------                     --------------    -----
 0   Store                      1017209 non-null  int64
 1   DayOfWeek                  1017209 non-null  int64
 2   Date                       1017209 non-null  datetime64[ns]
 3   Sales                      1017209 non-null  int64
 4   Customers                  1017209 non-null  int64
 5   Open                       1017209 non-null  int64
 6   Promo                      1017209 non-null  int64
 7   StateHoliday               1017209 non-null  object
 8   SchoolHoliday              1017209 non-null  int64
 9   StoreType                  1017209 non-null  object
 10  Assortment                 1017209 non-null  object
 11  CompetitionDistance        1014567 non-null  float64
 12  CompetitionOpenSinceMonth  693861 non-null   float64
 13  CompetitionOpenSinceYear   693861 non-null   float64
 14  Promo2                     1017209 non-null  int64
 15  Promo2SinceWeek            509178 non-null   float64
 16  Promo2SinceYear            509178 non-null   float64
 17  PromoInterval              509178 non-null   object
dtypes: datetime64[ns](1), float64(5), int64(8), object(4)
memory usage: 147.5+ MB

2.1 Preprocessing

It is important to process the data into a format where it can be fed to a machine learning model. 
This typically means converting all non-numeric columns to numeric, handling NaN values and generating new
features from already existing features. In our case, you have a few datetime columns to preprocess.
you can extract the following from them:

weekdays

weekends

number of days to holidays

Number of days after holiday

Beginning of month, mid month and ending of month

(think of more features to extract), extra marks for it As a final thing, you have to scale the data 
This helps with predictions especially when using machine learning algorithms that use Euclidean distances.
you can use the standard scaler in sklearn for this.

In [34]:
train_merged_data.columns

Index(['Store', 'DayOfWeek', 'Date', 'Sales', 'Customers', 'Open', 'Promo',
       'StateHoliday', 'SchoolHoliday', 'StoreType', 'Assortment',
       'CompetitionDistance', 'CompetitionOpenSinceMonth',
       'CompetitionOpenSinceYear', 'Promo2', 'Promo2SinceWeek',
       'Promo2SinceYear', 'PromoInterval'],
      dtype='object')

In [35]:
test_merged_data.columns

Index(['Id', 'Store', 'DayOfWeek', 'Date', 'Open', 'Promo', 'StateHoliday',
       'SchoolHoliday', 'StoreType', 'Assortment', 'CompetitionDistance',
       'CompetitionOpenSinceMonth', 'CompetitionOpenSinceYear', 'Promo2',
       'Promo2SinceWeek', 'Promo2SinceYear', 'PromoInterval'],
      dtype='object')

In [36]:
# Extract features from the 'Date' column for both train and test data
# Extract Year
train_merged_data['Year'] = train_merged_data['Date'].dt.year

test_merged_data['Year'] = test_merged_data['Date'].dt.year

In [37]:
train_merged_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1017209 entries, 0 to 1017208
Data columns (total 19 columns):
 #   Column                     Non-Null Count    Dtype
---  ------                     --------------    -----
 0   Store                      1017209 non-null  int64
 1   DayOfWeek                  1017209 non-null  int64
 2   Date                       1017209 non-null  datetime64[ns]
 3   Sales                      1017209 non-null  int64
 4   Customers                  1017209 non-null  int64
 5   Open                       1017209 non-null  int64
 6   Promo                      1017209 non-null  int64
 7   StateHoliday               1017209 non-null  object
 8   SchoolHoliday              1017209 non-null  int64
 9   StoreType                  1017209 non-null  object
 10  Assortment                 1017209 non-null  object
 11  CompetitionDistance        1014567 non-null  float64
 12  CompetitionOpenSinceMonth  693861 non-null   float64
 13  CompetitionOpenSinceYear   693861 non-null   float64
 14  Promo2                     1017209 non-null  int64
 15  Promo2SinceWeek            509178 non-null   float64
 16  Promo2SinceYear            509178 non-null   float64
 17  PromoInterval              509178 non-null   object
 18  Year                       1017209 non-null  int64
dtypes: datetime64[ns](1), float64(5), int64(9), object(4)
memory usage: 155.2+ MB

In [38]:
test_merged_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 41088 entries, 0 to 41087
Data columns (total 18 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Id                         41088 non-null  int64
 1   Store                      41088 non-null  int64
 2   DayOfWeek                  41088 non-null  int64
 3   Date                       41088 non-null  datetime64[ns]
 4   Open                       41077 non-null  float64
 5   Promo                      41088 non-null  int64
 6   StateHoliday               41088 non-null  object
 7   SchoolHoliday              41088 non-null  int64
 8   StoreType                  41088 non-null  object
 9   Assortment                 41088 non-null  object
 10  CompetitionDistance        40992 non-null  float64
 11  CompetitionOpenSinceMonth  25872 non-null  float64
 12  CompetitionOpenSinceYear   25872 non-null  float64
 13  Promo2                     41088 non-null  int64
 14  Promo2SinceWeek            23856 non-null  float64
 15  Promo2SinceYear            23856 non-null  float64
 16  PromoInterval              23856 non-null  object
 17  Year                       41088 non-null  int64
dtypes: datetime64[ns](1), float64(6), int64(7), object(4)
memory usage: 6.0+ MB

In [39]:
# Extract Month
train_merged_data['Month'] = train_merged_data['Date'].dt.month

test_merged_data['Month'] = test_merged_data['Date'].dt.month

In [40]:
train_merged_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1017209 entries, 0 to 1017208
Data columns (total 20 columns):
 #   Column                     Non-Null Count    Dtype
---  ------                     --------------    -----
 0   Store                      1017209 non-null  int64
 1   DayOfWeek                  1017209 non-null  int64
 2   Date                       1017209 non-null  datetime64[ns]
 3   Sales                      1017209 non-null  int64
 4   Customers                  1017209 non-null  int64
 5   Open                       1017209 non-null  int64
 6   Promo                      1017209 non-null  int64
 7   StateHoliday               1017209 non-null  object
 8   SchoolHoliday              1017209 non-null  int64
 9   StoreType                  1017209 non-null  object
 10  Assortment                 1017209 non-null  object
 11  CompetitionDistance        1014567 non-null  float64
 12  CompetitionOpenSinceMonth  693861 non-null   float64
 13  CompetitionOpenSinceYear   693861 non-null   float64
 14  Promo2                     1017209 non-null  int64
 15  Promo2SinceWeek            509178 non-null   float64
 16  Promo2SinceYear            509178 non-null   float64
 17  PromoInterval              509178 non-null   object
 18  Year                       1017209 non-null  int64
 19  Month                      1017209 non-null  int64
dtypes: datetime64[ns](1), float64(5), int64(10), object(4)
memory usage: 163.0+ MB

In [41]:
test_merged_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 41088 entries, 0 to 41087
Data columns (total 19 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Id                         41088 non-null  int64
 1   Store                      41088 non-null  int64
 2   DayOfWeek                  41088 non-null  int64
 3   Date                       41088 non-null  datetime64[ns]
 4   Open                       41077 non-null  float64
 5   Promo                      41088 non-null  int64
 6   StateHoliday               41088 non-null  object
 7   SchoolHoliday              41088 non-null  int64
 8   StoreType                  41088 non-null  object
 9   Assortment                 41088 non-null  object
 10  CompetitionDistance        40992 non-null  float64
 11  CompetitionOpenSinceMonth  25872 non-null  float64
 12  CompetitionOpenSinceYear   25872 non-null  float64
 13  Promo2                     41088 non-null  int64
 14  Promo2SinceWeek            23856 non-null  float64
 15  Promo2SinceYear            23856 non-null  float64
 16  PromoInterval              23856 non-null  object
 17  Year                       41088 non-null  int64
 18  Month                      41088 non-null  int64
dtypes: datetime64[ns](1), float64(6), int64(8), object(4)
memory usage: 6.3+ MB

In [42]:
# Extract Day
train_merged_data['weekDay'] = train_merged_data['Date'].dt.day

test_merged_data['weekDay'] = test_merged_data['Date'].dt.day

In [43]:
# Create a feature for Weekday (1=Weekday, 0=Weekend)
train_merged_data['IsWeekday'] = (train_merged_data['DayOfWeek'] < 5).astype(int)

test_merged_data['IsWeekday'] = (test_merged_data['DayOfWeek'] < 5).astype(int)

In [44]:

train_merged_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1017209 entries, 0 to 1017208
Data columns (total 22 columns):
 #   Column                     Non-Null Count    Dtype
---  ------                     --------------    -----
 0   Store                      1017209 non-null  int64
 1   DayOfWeek                  1017209 non-null  int64
 2   Date                       1017209 non-null  datetime64[ns]
 3   Sales                      1017209 non-null  int64
 4   Customers                  1017209 non-null  int64
 5   Open                       1017209 non-null  int64
 6   Promo                      1017209 non-null  int64
 7   StateHoliday               1017209 non-null  object
 8   SchoolHoliday              1017209 non-null  int64
 9   StoreType                  1017209 non-null  object
 10  Assortment                 1017209 non-null  object
 11  CompetitionDistance        1014567 non-null  float64
 12  CompetitionOpenSinceMonth  693861 non-null   float64
 13  CompetitionOpenSinceYear   693861 non-null   float64
 14  Promo2                     1017209 non-null  int64
 15  Promo2SinceWeek            509178 non-null   float64
 16  Promo2SinceYear            509178 non-null   float64
 17  PromoInterval              509178 non-null   object
 18  Year                       1017209 non-null  int64
 19  Month                      1017209 non-null  int64
 20  weekDay                    1017209 non-null  int64
 21  IsWeekday                  1017209 non-null  int32
dtypes: datetime64[ns](1), float64(5), int32(1), int64(11), object(4)
memory usage: 174.6+ MB

In [45]:
test_merged_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 41088 entries, 0 to 41087
Data columns (total 21 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Id                         41088 non-null  int64
 1   Store                      41088 non-null  int64
 2   DayOfWeek                  41088 non-null  int64
 3   Date                       41088 non-null  datetime64[ns]
 4   Open                       41077 non-null  float64
 5   Promo                      41088 non-null  int64
 6   StateHoliday               41088 non-null  object
 7   SchoolHoliday              41088 non-null  int64
 8   StoreType                  41088 non-null  object
 9   Assortment                 41088 non-null  object
 10  CompetitionDistance        40992 non-null  float64
 11  CompetitionOpenSinceMonth  25872 non-null  float64
 12  CompetitionOpenSinceYear   25872 non-null  float64
 13  Promo2                     41088 non-null  int64
 14  Promo2SinceWeek            23856 non-null  float64
 15  Promo2SinceYear            23856 non-null  float64
 16  PromoInterval              23856 non-null  object
 17  Year                       41088 non-null  int64
 18  Month                      41088 non-null  int64
 19  weekDay                    41088 non-null  int64
 20  IsWeekday                  41088 non-null  int32
dtypes: datetime64[ns](1), float64(6), int32(1), int64(9), object(4)
memory usage: 6.7+ MB

In [46]:
# Extract Quarter
train_merged_data['Quarter'] = train_merged_data['Date'].dt.quarter

test_merged_data['Quarter'] = test_merged_data['Date'].dt.quarter

In [47]:
train_merged_data['SalesPerCustomer'] = train_merged_data['Sales'] / train_merged_data['Customers']

In [48]:
# Extract features for the beginning, middle, and end of the month

train_merged_data['IsMonthStart'] = train_merged_data['Date'].dt.is_month_start.astype(int)

train_merged_data['IsMonthMiddle'] = ((train_merged_data['weekDay'] >= 10) & (train_merged_data['weekDay'] <= 20)).astype(int)

train_merged_data['IsMonthEnd'] = train_merged_data['Date'].dt.is_month_end.astype(int)

In [49]:
test_merged_data['IsMonthStart'] = test_merged_data['Date'].dt.is_month_start.astype(int)

test_merged_data['IsMonthMiddle'] = ((test_merged_data['weekDay'] >= 10) & (test_merged_data['weekDay'] <= 20)).astype(int)

test_merged_data['IsMonthEnd'] = test_merged_data['Date'].dt.is_month_end.astype(int)

In [50]:
train_merged_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1017209 entries, 0 to 1017208
Data columns (total 27 columns):
 #   Column                     Non-Null Count    Dtype
---  ------                     --------------    -----
 0   Store                      1017209 non-null  int64
 1   DayOfWeek                  1017209 non-null  int64
 2   Date                       1017209 non-null  datetime64[ns]
 3   Sales                      1017209 non-null  int64
 4   Customers                  1017209 non-null  int64
 5   Open                       1017209 non-null  int64
 6   Promo                      1017209 non-null  int64
 7   StateHoliday               1017209 non-null  object
 8   SchoolHoliday              1017209 non-null  int64
 9   StoreType                  1017209 non-null  object
 10  Assortment                 1017209 non-null  object
 11  CompetitionDistance        1014567 non-null  float64
 12  CompetitionOpenSinceMonth  693861 non-null   float64
 13  CompetitionOpenSinceYear   693861 non-null   float64
 14  Promo2                     1017209 non-null  int64
 15  Promo2SinceWeek            509178 non-null   float64
 16  Promo2SinceYear            509178 non-null   float64
 17  PromoInterval              509178 non-null   object
 18  Year                       1017209 non-null  int64
 19  Month                      1017209 non-null  int64
 20  weekDay                    1017209 non-null  int64
 21  IsWeekday                  1017209 non-null  int32
 22  Quarter                    1017209 non-null  int64
 23  SalesPerCustomer           844340 non-null   float64
 24  IsMonthStart               1017209 non-null  int32
 25  IsMonthMiddle              1017209 non-null  int32
 26  IsMonthEnd                 1017209 non-null  int32
dtypes: datetime64[ns](1), float64(6), int32(4), int64(12), object(4)
memory usage: 201.8+ MB

In [51]:
test_merged_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 41088 entries, 0 to 41087
Data columns (total 25 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Id                         41088 non-null  int64
 1   Store                      41088 non-null  int64
 2   DayOfWeek                  41088 non-null  int64
 3   Date                       41088 non-null  datetime64[ns]
 4   Open                       41077 non-null  float64
 5   Promo                      41088 non-null  int64
 6   StateHoliday               41088 non-null  object
 7   SchoolHoliday              41088 non-null  int64
 8   StoreType                  41088 non-null  object
 9   Assortment                 41088 non-null  object
 10  CompetitionDistance        40992 non-null  float64
 11  CompetitionOpenSinceMonth  25872 non-null  float64
 12  CompetitionOpenSinceYear   25872 non-null  float64
 13  Promo2                     41088 non-null  int64
 14  Promo2SinceWeek            23856 non-null  float64
 15  Promo2SinceYear            23856 non-null  float64
 16  PromoInterval              23856 non-null  object
 17  Year                       41088 non-null  int64
 18  Month                      41088 non-null  int64
 19  weekDay                    41088 non-null  int64
 20  IsWeekday                  41088 non-null  int32
 21  Quarter                    41088 non-null  int64
 22  IsMonthStart               41088 non-null  int32
 23  IsMonthMiddle              41088 non-null  int32
 24  IsMonthEnd                 41088 non-null  int32
dtypes: datetime64[ns](1), float64(6), int32(4), int64(10), object(4)
memory usage: 7.5+ MB

In [52]:
train_merged_data

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday,StoreType,...,PromoInterval,Year,Month,weekDay,IsWeekday,Quarter,SalesPerCustomer,IsMonthStart,IsMonthMiddle,IsMonthEnd
0,1,5,2015-07-31,5263,555,1,1,0,1,c,...,NaN,2015,7,31,0,3,9.482883,0,0,1
1,2,5,2015-07-31,6064,625,1,1,0,1,a,...,"Jan,Apr,Jul,Oct",2015,7,31,0,3,9.702400,0,0,1
2,3,5,2015-07-31,8314,821,1,1,0,1,a,...,"Jan,Apr,Jul,Oct",2015,7,31,0,3,10.126675,0,0,1
3,4,5,2015-07-31,13995,1498,1,1,0,1,c,...,NaN,2015,7,31,0,3,9.342457,0,0,1
4,5,5,2015-07-31,4822,559,1,1,0,1,a,...,NaN,2015,7,31,0,3,8.626118,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1017204,1111,2,2013-01-01,0,0,0,0,a,1,a,...,"Jan,Apr,Jul,Oct",2013,1,1,1,1,NaN,1,0,0
1017205,1112,2,2013-01-01,0,0,0,0,a,1,c,...,NaN,2013,1,1,1,1,NaN,1,0,0
1017206,1113,2,2013-01-01,0,0,0,0,a,1,a,...,NaN,2013,1,1,1,1,NaN,1,0,0
1017207,1114,2,2013-01-01,0,0,0,0,a,1,a,...,NaN,2013,1,1,1,1,NaN,1,0,0
1017208,1115,2,2013-01-01,0,0,0,0,a,1,d,...,"Mar,Jun,Sept,Dec",2013,1,1,1,1,NaN,1,0,0

In [53]:
test_merged_data

,Id,Store,DayOfWeek,Date,Open,Promo,StateHoliday,SchoolHoliday,StoreType,Assortment,...,Promo2SinceYear,PromoInterval,Year,Month,weekDay,IsWeekday,Quarter,IsMonthStart,IsMonthMiddle,IsMonthEnd
0,1,1,4,2015-09-17,1.0,1,0,0,c,a,...,NaN,NaN,2015,9,17,1,3,0,1,0
1,2,3,4,2015-09-17,1.0,1,0,0,a,a,...,2011.0,"Jan,Apr,Jul,Oct",2015,9,17,1,3,0,1,0
2,3,7,4,2015-09-17,1.0,1,0,0,a,c,...,NaN,NaN,2015,9,17,1,3,0,1,0
3,4,8,4,2015-09-17,1.0,1,0,0,a,a,...,NaN,NaN,2015,9,17,1,3,0,1,0
4,5,9,4,2015-09-17,1.0,1,0,0,a,c,...,NaN,NaN,2015,9,17,1,3,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41083,41084,1111,6,2015-01-08,1.0,0,0,0,a,a,...,2013.0,"Jan,Apr,Jul,Oct",2015,1,8,0,1,0,0,0
41084,41085,1112,6,2015-01-08,1.0,0,0,0,c,c,...,NaN,NaN,2015,1,8,0,1,0,0,0
41085,41086,1113,6,2015-01-08,1.0,0,0,0,a,c,...,NaN,NaN,2015,1,8,0,1,0,0,0
41086,41087,1114,6,2015-01-08,1.0,0,0,0,a,c,...,NaN,NaN,2015,1,8,0,1,0,0,0
41087,41088,1115,6,2015-01-08,1.0,0,0,1,d,c,...,2012.0,"Mar,Jun,Sept,Dec",2015,1,8,0,1,0,0,0

In [54]:
test_merged_data.columns

Index(['Id', 'Store', 'DayOfWeek', 'Date', 'Open', 'Promo', 'StateHoliday',
       'SchoolHoliday', 'StoreType', 'Assortment', 'CompetitionDistance',
       'CompetitionOpenSinceMonth', 'CompetitionOpenSinceYear', 'Promo2',
       'Promo2SinceWeek', 'Promo2SinceYear', 'PromoInterval', 'Year', 'Month',
       'weekDay', 'IsWeekday', 'Quarter', 'IsMonthStart', 'IsMonthMiddle',
       'IsMonthEnd'],
      dtype='object')

In [55]:
train_merged_data['StateHoliday'] = train_merged_data['StateHoliday'].astype(str)

In [56]:
categorical_columns_test = [var for var in test_merged_data.columns if test_merged_data[var].dtypes=='O']

numerical_columns_test = [var for var in test_merged_data.columns if test_merged_data[var].dtypes!='O']

In [57]:
categorical_columns_test

['StateHoliday', 'StoreType', 'Assortment', 'PromoInterval']

In [58]:
numerical_columns_test

['Id',
 'Store',
 'DayOfWeek',
 'Date',
 'Open',
 'Promo',
 'SchoolHoliday',
 'CompetitionDistance',
 'CompetitionOpenSinceMonth',
 'CompetitionOpenSinceYear',
 'Promo2',
 'Promo2SinceWeek',
 'Promo2SinceYear',
 'Year',
 'Month',
 'weekDay',
 'IsWeekday',
 'Quarter',
 'IsMonthStart',
 'IsMonthMiddle',
 'IsMonthEnd']

In [59]:
categorical_columns_train = [var for var in train_merged_data.columns if train_merged_data[var].dtypes=='O']

numerical_columns_train = [var for var in train_merged_data.columns if train_merged_data[var].dtypes!='O']

In [60]:
categorical_columns_train

['StateHoliday', 'StoreType', 'Assortment', 'PromoInterval']

In [61]:
numerical_columns_train

['Store',
 'DayOfWeek',
 'Date',
 'Sales',
 'Customers',
 'Open',
 'Promo',
 'SchoolHoliday',
 'CompetitionDistance',
 'CompetitionOpenSinceMonth',
 'CompetitionOpenSinceYear',
 'Promo2',
 'Promo2SinceWeek',
 'Promo2SinceYear',
 'Year',
 'Month',
 'weekDay',
 'IsWeekday',
 'Quarter',
 'SalesPerCustomer',
 'IsMonthStart',
 'IsMonthMiddle',
 'IsMonthEnd']

In [62]:
from sklearn.preprocessing import LabelEncoder

label_encoder = LabelEncoder()
train_merged_data['StoreType'] = label_encoder.fit_transform(train_merged_data['StoreType'])
train_merged_data['StateHoliday'] = label_encoder.fit_transform(train_merged_data['StateHoliday'])
train_merged_data['Assortment'] = label_encoder.fit_transform(train_merged_data['Assortment'])
train_merged_data['PromoInterval'] = label_encoder.fit_transform(train_merged_data['PromoInterval'])

In [63]:
train_merged_data['StateHoliday'] = train_merged_data['StateHoliday'].astype(str)

In [64]:
train_merged_data['StateHoliday'].unique()

array(['0', '1', '2', '3'], dtype=object)

In [65]:
test_merged_data['StateHoliday'] = label_encoder.fit_transform(test_merged_data['StateHoliday'])

test_merged_data['StoreType'] = label_encoder.fit_transform(test_merged_data['StoreType'])

test_merged_data['StateHoliday'] = label_encoder.fit_transform(test_merged_data['StateHoliday'])

test_merged_data['Assortment'] = label_encoder.fit_transform(test_merged_data['Assortment'])

test_merged_data['PromoInterval'] = label_encoder.fit_transform(test_merged_data['PromoInterval'])

In [66]:
test_merged_data['StoreType'] =label_encoder.fit_transform(test_merged_data['StoreType'])

In [67]:
test_merged_data['StateHoliday'].unique()

array([0, 1], dtype=int64)

In [68]:
test_merged_data.columns

Index(['Id', 'Store', 'DayOfWeek', 'Date', 'Open', 'Promo', 'StateHoliday',
       'SchoolHoliday', 'StoreType', 'Assortment', 'CompetitionDistance',
       'CompetitionOpenSinceMonth', 'CompetitionOpenSinceYear', 'Promo2',
       'Promo2SinceWeek', 'Promo2SinceYear', 'PromoInterval', 'Year', 'Month',
       'weekDay', 'IsWeekday', 'Quarter', 'IsMonthStart', 'IsMonthMiddle',
       'IsMonthEnd'],
      dtype='object')

In [69]:
train_merged_data['StateHoliday'] = train_merged_data['StateHoliday'].astype(int)

In [70]:
test_merged_data['StateHoliday'] = test_merged_data['StateHoliday'].astype(int)

In [71]:
test_merged_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 41088 entries, 0 to 41087
Data columns (total 25 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Id                         41088 non-null  int64
 1   Store                      41088 non-null  int64
 2   DayOfWeek                  41088 non-null  int64
 3   Date                       41088 non-null  datetime64[ns]
 4   Open                       41077 non-null  float64
 5   Promo                      41088 non-null  int64
 6   StateHoliday               41088 non-null  int32
 7   SchoolHoliday              41088 non-null  int64
 8   StoreType                  41088 non-null  int64
 9   Assortment                 41088 non-null  int32
 10  CompetitionDistance        40992 non-null  float64
 11  CompetitionOpenSinceMonth  25872 non-null  float64
 12  CompetitionOpenSinceYear   25872 non-null  float64
 13  Promo2                     41088 non-null  int64
 14  Promo2SinceWeek            23856 non-null  float64
 15  Promo2SinceYear            23856 non-null  float64
 16  PromoInterval              41088 non-null  int32
 17  Year                       41088 non-null  int64
 18  Month                      41088 non-null  int64
 19  weekDay                    41088 non-null  int64
 20  IsWeekday                  41088 non-null  int32
 21  Quarter                    41088 non-null  int64
 22  IsMonthStart               41088 non-null  int32
 23  IsMonthMiddle              41088 non-null  int32
 24  IsMonthEnd                 41088 non-null  int32
dtypes: datetime64[ns](1), float64(6), int32(7), int64(11)
memory usage: 7.1 MB

In [72]:
train_merged_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1017209 entries, 0 to 1017208
Data columns (total 27 columns):
 #   Column                     Non-Null Count    Dtype
---  ------                     --------------    -----
 0   Store                      1017209 non-null  int64
 1   DayOfWeek                  1017209 non-null  int64
 2   Date                       1017209 non-null  datetime64[ns]
 3   Sales                      1017209 non-null  int64
 4   Customers                  1017209 non-null  int64
 5   Open                       1017209 non-null  int64
 6   Promo                      1017209 non-null  int64
 7   StateHoliday               1017209 non-null  int32
 8   SchoolHoliday              1017209 non-null  int64
 9   StoreType                  1017209 non-null  int32
 10  Assortment                 1017209 non-null  int32
 11  CompetitionDistance        1014567 non-null  float64
 12  CompetitionOpenSinceMonth  693861 non-null   float64
 13  CompetitionOpenSinceYear   693861 non-null   float64
 14  Promo2                     1017209 non-null  int64
 15  Promo2SinceWeek            509178 non-null   float64
 16  Promo2SinceYear            509178 non-null   float64
 17  PromoInterval              1017209 non-null  int32
 18  Year                       1017209 non-null  int64
 19  Month                      1017209 non-null  int64
 20  weekDay                    1017209 non-null  int64
 21  IsWeekday                  1017209 non-null  int32
 22  Quarter                    1017209 non-null  int64
 23  SalesPerCustomer           844340 non-null   float64
 24  IsMonthStart               1017209 non-null  int32
 25  IsMonthMiddle              1017209 non-null  int32
 26  IsMonthEnd                 1017209 non-null  int32
dtypes: datetime64[ns](1), float64(6), int32(8), int64(12)
memory usage: 186.3 MB

In [73]:
test_merged_data.shape

(41088, 25)

In [74]:
train_merged_data.shape

(1017209, 27)

In [75]:
train_merged_data.columns

Index(['Store', 'DayOfWeek', 'Date', 'Sales', 'Customers', 'Open', 'Promo',
       'StateHoliday', 'SchoolHoliday', 'StoreType', 'Assortment',
       'CompetitionDistance', 'CompetitionOpenSinceMonth',
       'CompetitionOpenSinceYear', 'Promo2', 'Promo2SinceWeek',
       'Promo2SinceYear', 'PromoInterval', 'Year', 'Month', 'weekDay',
       'IsWeekday', 'Quarter', 'SalesPerCustomer', 'IsMonthStart',
       'IsMonthMiddle', 'IsMonthEnd'],
      dtype='object')

In [76]:
test_merged_data.columns

Index(['Id', 'Store', 'DayOfWeek', 'Date', 'Open', 'Promo', 'StateHoliday',
       'SchoolHoliday', 'StoreType', 'Assortment', 'CompetitionDistance',
       'CompetitionOpenSinceMonth', 'CompetitionOpenSinceYear', 'Promo2',
       'Promo2SinceWeek', 'Promo2SinceYear', 'PromoInterval', 'Year', 'Month',
       'weekDay', 'IsWeekday', 'Quarter', 'IsMonthStart', 'IsMonthMiddle',
       'IsMonthEnd'],
      dtype='object')

In [77]:
# Drop columns from train_data_merged

train_merged_data.drop(columns=['Sales', 'Customers'], inplace=True)

# Drop columns from test_data_merged

test_merged_data.drop(columns=['Id'], inplace=True)

In [78]:
train_merged_data.set_index('Date', inplace=True)

train_merged_data.sort_index(inplace=True)

In [79]:
test_merged_data.set_index('Date', inplace=True)

test_merged_data.sort_index(inplace=True)

In [80]:
import pandas as pd

from sklearn.preprocessing import StandardScaler

# Initialize the StandardScaler

scaler = StandardScaler()
scaler

StandardScaler()

In [110]:
from sklearn.preprocessing import MinMaxScaler

scaler= MinMaxScaler()
scaler

MinMaxScaler()

In [112]:
# Apply Min-Max scaling to train_merged_data

train_merged_data_scaled = scaler.fit_transform(train_merged_data)

#train_merged_data_scaled

In [111]:
# Apply Min-Max scaling to test_merged_data

test_merged_data_scaled = scaler.fit_transform(test_merged_data)

#test_merged_data_scaled